<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:29 CET 2003 -->
<TITLE>
Elevators v1.0: Class  MakeAll
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/LinkButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeAll.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi</FONT>
<BR>
Class  MakeAll</H2>
<PRE>
java.lang.Object
  |
  +--<B>elevator.rmi.MakeAll</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>MakeAll</B><DT>extends java.lang.Object</DL>

<P>
The <code>MakeAll</code> class provides class's methods for obtaining
 remote references (stubs) to the objects of the Elevators application, for
 adding event listeners interesting in receiving action
 events (action commands) from elevator's and floor buttons, for adding position listeners
 for monitoring positions of moving elevators and velocity listeners for monitoring
 changes of elevators' velocity.
 The references obtained can be used
 for controlling different components of the Elevators such as motors, doors,
 scales. Which interface to use depends on a level of granularity in a multithreaded
 application that controls Elevators. According to the typical in Java name convention,
 a static "getFoo" method of the <code>MakeAll</code> class returns a remote
 reference (a stub) with the
 "Foo" interface used to control a "foo" elevator component. For
 example, the <code>getDoor(int number)</code> method returns an RMI stub with
 the <code>Door</code> interface for controlling a door of the elevator with the
 given number. The <code>getDoors()</code> method returns an RMI stub with
 the <code>Doors</code> interface for controlling doors of all, a group or one
 elevator via one stub.
 <p>The <code>MakeAll</code> class allows obtaining references to remote
 objects with the following remote interfaces defined in the <elevator.rmi> package:
 <p>
 <center><table border="1">
 <tr><td><a href="Motor.html">Motor</a><td>To control a motor of one elevator:
                                            to start moving the elevator up
                                            or down, to stop the elevator
                                            and to test a current position
                                            of the elevator.</tr>
 <tr><td><a href="Door.html">Door</a><td>To control a door of one elevator:
                                           to open/close the door.</tr>
 <tr><td><a href="Scale.html">Scale</a><td>To access a scale (level indicator)
                                            of one elevator: to set/get value
                                            of the scale.</tr>
 <tr><td><a href="Elevator.html">Elevator</a><td>To control all components (motor,
                                            door and scale) of one elevator. The
                                            interface extends <code>Motor</code>,
                                            <code>Door</code> and <code>Scale</code></tr>
 <tr><td><a href="Motors.html">Motors</a><td>To control motors of all elevators,
                                             a group of elevators,
                                             or one elevator.</tr>
 <tr><td><a href="Doors.html">Doors</a><td>To control doors of all elevators,
                                             a group of elevators,
                                             or one elevator.</tr>
 <tr><td><a href="Scales.html">Scales</a><td>To access scales of all elevators,
                                             a group of elevators,
                                             or one elevator.</tr>
 <tr><td><a href="Elevators.html">Elevators</a><td>To control all components (motors,
                                            doors and scales of all elevators,
                                            a group of elevators or one elevator.
                                            The interface extends <code>Motors</code>,
                                            <code>Doors</code> and <code>Scales</code></tr>
 </table> </center>
 <p>The <code>MakeAll</code> class also allows adding action listeners interesting in
 receiving action events (action commands) from the elevators' and floor buttons,
 and adding position listeners interested in monitoring positions of moving elevators.
 A listener class must implement the <code>java.awt.event.ActionListener</code> interface.
 The <code>MakeAll</code> class  provides the following methods for adding action
 listeners:
 <p>
 <center><table border="1">
 <tr><td><code>addFloorListener</code><td>Adds <code>ActionListener</code> object(s)
                                          to receive events from floor buttons.
                                          An action command that comes with an
                                          event is "b <i>f d</i>", where "b" stands
                                          for "button", <i>f</i> is
                                          an integer number of the floor where
                                          the button was pressed, <i>d</i> is
                                          the direction, upwards or downwards,
                                          assigned to the button.</tr>
 <tr><td><code>addInsideListener</code><td>Adds an <code>ActionListener</code> object(s)
                                          to receive events inside button panel(s).
                                          An action command that comes with an
                                          event is "p <i>n f</i>", where "p" stands
                                          for "panel", <i>n</i> is
                                          an integer number of the elevator cabin
                                          where the button was pressed, <i>f</i> is
                                          the integer floor number
                                          assigned to the button.</tr>
 <tr><td><code>addPositionListener</code><td>Adds <code>ActionListener</code> object(s)
                                          for monitoring positions of elevator(s).
                                          When an elevator starts moving,
                                          listener(s) receives a sequence of action
                                          events carrying position values
                                          at a predefined rate of the
                                          elevators' Timer. An action command
                                          that comes with an action event is
                                          "f <i>n p</i>", where "f" stands for
                                          "floor units", <i>n</i> is the integer
                                          elevator number, <i>p</i> is a float value
                                          of the current position of the
                                          moving elevator. For example, "f 2 2.5"
                                          means that the 2nd elevator is (was?) exactly
                                          in between the 2nd and the 3rd floors.</tr>
 <tr><td><code>addVelocityListener</code><td>Adds <code>ActionListener</code> object(s)
                                          for monitoring changes of the elevators' velocity
                                          that have been made by the velocity slider.
                                          An action command
                                          that comes with an action event is
                                          "v <i>value</i>", where "v" stands for
                                          "velocity", <i>value</i> is a float value
                                          of the current velocity set for
                                          elevators' motors in "floor units" per millisecond</tr>
 </table> </center>
 <p>To set the name of the host where the RMI registry is located and
 the number of the port on which the registry accepts calls, the
 <code>init()</code> static methods of the <code>MakeAll</code>
 class can be called once in the application, before calling any other
 methods of the class. Both the host name and the port number are optional
 parameters. If a host name is omitted, the name defaults to the local host.
 If a port number is omitted, then the number defaults to the registry default
 port number 1099.
 For example:
 <p><blockquote><pre>
 public class Control extends Thread implements ActionListener {
   Motor motor;
   Door door;
   Scale scale;
   Elevators elevators;
  public Control() {
  }
  public void run() {
   try {
     MakeAll.init("localhost"); // actually not needed for localhost
     MakeAll.addFloorListener(this);
     MakeAll.addInsideListener(this);
     // monitor position of 3rd elevator
     MakeAll.addPositionListener(3, this);
     motor =MakeAll.getMotor(1);
     scale = MakeAll.getScale(1);
     door = MakeAll.getDoor(1);
     for (int i = 2; i >= 0; i--) {
       door.open();
       sleep(2000);
       door.close();
       sleep(3000);
     }
     elevators = MakeAll.getElevators();
     elevators.up();
     sleep(3000);
     elevators.stop();
     sleep(3000);
     elevators.down();
   } catch (Exception e) {
     e.printStackTrace();
     System.exit(1);
   }
     Object obj = new Object();
   synchronized (obj) {
     try { wait(); } catch (Exception e) {}
   }
  }
  public static void main(String[] args) {
   Control control1 = new Control();
   control1.start();
  }
  public void actionPerformed(ActionEvent e) {
   System.out.println(e.getActionCommand());
  }
 }
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A>, 
<A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A>, 
<A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A>, 
<A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A>, 
<A HREF="../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A>, 
<A HREF="../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A>, 
<A HREF="../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A>, 
<A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addFloorListener(java.awt.event.ActionListener)">addFloorListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ActionListener</code> to receive events from all floor buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addFloorListener(java.awt.event.ActionListener[])">addFloorListener</A></B>(java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an array of <code>ActionListener</code> to receive events from all floor buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addFloorListener(int[], java.awt.event.ActionListener)">addFloorListener</A></B>(int[]&nbsp;floor,
                 java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> to receive events from a group
 of floor buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addFloorListener(int, java.awt.event.ActionListener)">addFloorListener</A></B>(int&nbsp;floor,
                 java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds <code>ActionListener</code> to receive events from floor buttons located
 on a given floor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addFloorListener(int, java.awt.event.ActionListener[])">addFloorListener</A></B>(int&nbsp;floor,
                 java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of <code>ActionListener</code> to receive events from a couple of
 floor buttons located on a given floor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addInsideListener(java.awt.event.ActionListener)">addInsideListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an <code>ActionListener</code> to receive events from all inside panel buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addInsideListener(java.awt.event.ActionListener[])">addInsideListener</A></B>(java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of <code>ActionListener</code> to receive events from all
 inside panel buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addInsideListener(int[], java.awt.event.ActionListener)">addInsideListener</A></B>(int[]&nbsp;number,
                  java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> to receive events from a group
 of inside panel buttons.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addInsideListener(int, java.awt.event.ActionListener)">addInsideListener</A></B>(int&nbsp;number,
                  java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addInsideListener(int, java.awt.event.ActionListener[])">addInsideListener</A></B>(int&nbsp;number,
                  java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addPositionListener(java.awt.event.ActionListener)">addPositionListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> for monitoring postions of all elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addPositionListener(java.awt.event.ActionListener[])">addPositionListener</A></B>(java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of <code>ActionListener</code> for monitoring postions of all elevators.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addPositionListener(int[], java.awt.event.ActionListener)">addPositionListener</A></B>(int[]&nbsp;number,
                    java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> for monitoring postions of a group
 of elevators. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addPositionListener(int, java.awt.event.ActionListener)">addPositionListener</A></B>(int&nbsp;number,
                    java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> for monitoring postions of one
 elevator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addPositionListener(int, java.awt.event.ActionListener[])">addPositionListener</A></B>(int&nbsp;number,
                    java.awt.event.ActionListener[]&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a group of <code>ActionListener</code> for monitoring postions of one
 elevator. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#addVelocityListener(java.awt.event.ActionListener)">addVelocityListener</A></B>(java.awt.event.ActionListener&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds one <code>ActionListener</code> for monitoring chnages in elevator velocity.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Door.html">Door</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getDoor(int)">getDoor</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Door.html">Door</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getDoor(int[])">getDoor</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Doors.html">Doors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getDoors()">getDoors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Elevator.html">Elevator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getElevator(int)">getElevator</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Elevator.html">Elevator</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getElevator(int[])">getElevator</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Elevators.html">Elevators</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getElevators()">getElevators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Motor.html">Motor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getMotor(int)">getMotor</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Motor.html">Motor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getMotor(int[])">getMotor</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Motors.html">Motors</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getMotors()">getMotors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getNumberOfElevators()">getNumberOfElevators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getNumberOfFloors()">getNumberOfFloors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of floors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Scale.html">Scale</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getScale(int)">getScale</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Scale.html">Scale</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getScale(int[])">getScale</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../elevator/rmi/Scales.html">Scales</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getScales()">getScales</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#getVelocity()">getVelocity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the velocity of an elevator in "floor units" per millisecond.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#init(int)">init</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../elevator/rmi/MakeAll.html#init(java.lang.String, int)">init</A></B>(java.lang.String&nbsp;host,
     int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addFloorListener(java.awt.event.ActionListener[])"><!-- --></A><H3>
addFloorListener</H3>
<PRE>
public static void <B>addFloorListener</B>(java.awt.event.ActionListener[]&nbsp;listener)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds an array of <code>ActionListener</code> to receive events from all floor buttons.
 All listeners receive an action event when a floor button is pressed.
 An action command that comes with the event is "b <i>f d</i>" where "b"
 stands for "button", <i>f</i> is the integer number of the floor where the button
 was pressed, <i>d</i> is an integer code of the direction ("-1" means downwards,
 "1" means upwards) assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addFloorListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addFloorListener</H3>
<PRE>
public static void <B>addFloorListener</B>(java.awt.event.ActionListener&nbsp;listener)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds an <code>ActionListener</code> to receive events from all floor buttons.
 The listener receives an action event when a floor button is pressed.
 An action command that comes with the event is "b <i>f d</i>" where "b"
 stands for "button", <i>f</i> is the integer number of the floor where the button
 was pressed, <i>d</i> is an integer code of the direction ("-1" means downwards,
 "1" means upwards) assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addFloorListener(int[], java.awt.event.ActionListener)"><!-- --></A><H3>
addFloorListener</H3>
<PRE>
public static void <B>addFloorListener</B>(int[]&nbsp;floor,
                                    java.awt.event.ActionListener&nbsp;listener)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> to receive events from a group
 of floor buttons.
 The listener receives an action event when a floor button is pressed.
 An action command that comes with the event is "b <i>f d</i>" where "b"
 stands for "button", <i>f</i> is the integer number of the floor where the button
 was pressed, <i>d</i> is an integer code of the direction ("-1" means downwards,
 "1" means upwards) assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - An array of integer floor numbers where the floor buttons are located<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addFloorListener(int, java.awt.event.ActionListener[])"><!-- --></A><H3>
addFloorListener</H3>
<PRE>
public static void <B>addFloorListener</B>(int&nbsp;floor,
                                    java.awt.event.ActionListener[]&nbsp;listener)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds a group of <code>ActionListener</code> to receive events from a couple of
 floor buttons located on a given floor.
 All listeners receive an action event when a floor button is pressed.
 An action command that comes with the event is "b <i>f d</i>" where "b"
 stands for "button", <i>f</i> is the integer number of the floor where the button
 was pressed, <i>d</i> is an integer code of the direction ("-1" means downwards,
 "1" means upwards) assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - The integer number of the floor where the buttons are located<DD><CODE>listener</CODE> - An array of <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addFloorListener(int, java.awt.event.ActionListener)"><!-- --></A><H3>
addFloorListener</H3>
<PRE>
public static void <B>addFloorListener</B>(int&nbsp;floor,
                                    java.awt.event.ActionListener&nbsp;listener)
                             throws java.rmi.RemoteException,
                                    <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds <code>ActionListener</code> to receive events from floor buttons located
 on a given floor.
 The listener receives an action event when a floor button is pressed.
 An action command that comes with the event is "b <i>f d</i>" where "b"
 stands for "button", <i>f</i> is the integer number of the floor where the button
 was pressed, <i>d</i> is an integer code of the direction ("-1" means downwards,
 "1" means upwards) assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>floor</CODE> - The integer number of the floor where the buttons are located<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addInsideListener(java.awt.event.ActionListener[])"><!-- --></A><H3>
addInsideListener</H3>
<PRE>
public static void <B>addInsideListener</B>(java.awt.event.ActionListener[]&nbsp;listener)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds a group of <code>ActionListener</code> to receive events from all
 inside panel buttons.
 All listeners receive an action event when a button is pressed inside an
 elevator. An action command
 that comes with the event is "p <i>n f</i>" where "p" stands for "panel", <i>n</i> is the
 integer number of the elevator where the button was pressed, <i>f</i> is an integer
 floor number assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addInsideListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addInsideListener</H3>
<PRE>
public static void <B>addInsideListener</B>(java.awt.event.ActionListener&nbsp;listener)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds an <code>ActionListener</code> to receive events from all inside panel buttons.
 The listener receives an action event when a button is pressed inside an
 elevator. An action command
 that comes with the event is "p <i>n f</i>" where "p" stands for "panel", <i>n</i> is the
 integer number of the elevator where the button was pressed, <i>f</i> is an integer
 floor number assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addInsideListener(int[], java.awt.event.ActionListener)"><!-- --></A><H3>
addInsideListener</H3>
<PRE>
public static void <B>addInsideListener</B>(int[]&nbsp;number,
                                     java.awt.event.ActionListener&nbsp;listener)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> to receive events from a group
 of inside panel buttons.
 The listener receives an action event when a button is pressed inside the
 elevator. An action command
 that comes with the event is "p <i>n f</i>" where "p" stands for "panel", <i>n</i> is the
 integer number of the elevator where the button was pressed, <i>f</i> is an integer
 floor number assigned to the button.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer elevator numbers where the panels are located<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addInsideListener(int, java.awt.event.ActionListener[])"><!-- --></A><H3>
addInsideListener</H3>
<PRE>
public static void <B>addInsideListener</B>(int&nbsp;number,
                                     java.awt.event.ActionListener[]&nbsp;listener)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds a group of <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 A listener receives an action event when a button is pressed inside the
 elevator. An action command
 that comes with the event is "p <i>n f</i>" where "p" stands for "panel", <i>n</i> is the
 integer number of the elevator where the button was pressed, <i>f</i> is an integer
 floor number assigned to the button.
 For the Stop button f = Elevators.SPECIAL_FOR_STOP, i.e. 32000.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of the elevator where the button panel is located<DD><CODE>listener</CODE> - An array of <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addInsideListener(int, java.awt.event.ActionListener)"><!-- --></A><H3>
addInsideListener</H3>
<PRE>
public static void <B>addInsideListener</B>(int&nbsp;number,
                                     java.awt.event.ActionListener&nbsp;listener)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> to receive events from inside panel buttons located
 in a given elevator.
 The listener receives an action event when a button is pressed inside the
 elevator. An action command
 that comes with the event is "p <i>n f</i>" where "p" stands for "panel", <i>n</i> is the
 integer number of the elevator where the button was pressed, <i>f</i> is an integer
 floor number assigned to the button.
 For the Stop button f = Elevators.SPECIAL_FOR_STOP, i.e. 32000.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of the elevator where the button panel is located<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addPositionListener(java.awt.event.ActionListener[])"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
public static void <B>addPositionListener</B>(java.awt.event.ActionListener[]&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds a group of <code>ActionListener</code> for monitoring postions of all elevators.
 When an elevator starts moving, all listeners receives a sequence of action
 events carrying position values at a predefined rate of the elevators' Timer. An action command
 that comes with an action event is "f <i>n p</i>", where "f" stands for "floor units",
 <i>n</i> is the integer elevator number,  <i>p</i> is a float value of the current
 position of the moving elevator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an array of <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addPositionListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
public static void <B>addPositionListener</B>(java.awt.event.ActionListener&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> for monitoring postions of all elevators.
 When an elevator starts moving, the listener receives a sequence of action
 events carrying position values at a predefined rate of the elevators' timer. An action command
 that comes with an action event is "f <i>n p</i>", where "f" stands for "floor units",
 <i>n</i> is the integer elevator number,  <i>p</i> is a float value of the current
 position of the moving elevator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>listener</code> is null</DL>
</DD>
</DL>
<HR>

<A NAME="addPositionListener(int[], java.awt.event.ActionListener)"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
public static void <B>addPositionListener</B>(int[]&nbsp;number,
                                       java.awt.event.ActionListener&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> for monitoring postions of a group
 of elevators. When an elevator starts moving, the listener receives
 a sequence of action
 events carrying position values at a predefined rate set to the elevators' timer. An action command
 that comes with an action event is "f <i>n p</i>", where "f" stands for "floor units",
 <i>n</i> is the integer elevator number,  <i>p</i> is a float value of the current
 position of the moving elevator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer elevator numbers<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addPositionListener(int, java.awt.event.ActionListener[])"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
public static void <B>addPositionListener</B>(int&nbsp;number,
                                       java.awt.event.ActionListener[]&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds a group of <code>ActionListener</code> for monitoring postions of one
 elevator. When the elevator starts moving, all listeners receive
 a sequence of action
 events carrying position values at a predefined rate set to the elevators' timer. An action command
 that comes with an action event is "f <i>n p</i>", where "f" stands for "floor units",
 <i>n</i> is the integer elevator number,  <i>p</i> is a float value of the current
 position of the moving elevator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of the elevator<DD><CODE>listener</CODE> - An array of <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addPositionListener(int, java.awt.event.ActionListener)"><!-- --></A><H3>
addPositionListener</H3>
<PRE>
public static void <B>addPositionListener</B>(int&nbsp;number,
                                       java.awt.event.ActionListener&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> for monitoring postions of one
 elevator. When the elevator starts moving, the listener receives
 a sequence of action
 events carrying position values at a predefined rate set to the elevators' Timer.
 An action command that comes with an action event is "f <i>n p</i>",
 where "f" stands for "floor units",
 <i>n</i> is the integer elevator number,  <i>p</i> is a float value of the current
 position of the moving elevator.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of the elevator<DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="addVelocityListener(java.awt.event.ActionListener)"><!-- --></A><H3>
addVelocityListener</H3>
<PRE>
public static void <B>addVelocityListener</B>(java.awt.event.ActionListener&nbsp;listener)
                                throws java.rmi.RemoteException,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Adds one <code>ActionListener</code> for monitoring chnages in elevator velocity.
 When the velocity has changed by the velocity gauge, the listener receives
 an action
 events carrying current value of the velocity.
 An action command that comes with an action event is "v <i>value</i>",
 where "v" stands for "velocity",
 <i>value</i> is the float value of the elevators' velocity.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - <code>ActionListener</code> to be added.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to add the listener<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="getDoor(int)"><!-- --></A><H3>
getDoor</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Door.html">Door</A> <B>getDoor</B>(int&nbsp;number)
                    throws java.rmi.RemoteException,
                           <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                           java.net.MalformedURLException,
                           java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Door</code> interface which is
    used for controlling a door of the elevator with the given number.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Door</code>
     to get.<DT><B>Returns:</B><DD>An object with the <code>Door</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Door</code> object.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a legal
    elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoor(int[])"><!-- --></A><H3>
getDoor</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Door.html">Door</A>[] <B>getDoor</B>(int[]&nbsp;number)
                      throws java.rmi.RemoteException,
                             <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                             java.net.MalformedURLException,
                             java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Door</code>
    interface which is used for controlling a door of the elevator with the
    given number via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Door</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Door</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get <code>Door</code> objects.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some number(s) in <code>number</code> is
    not a legal elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Door.html"><CODE>Door</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDoors()"><!-- --></A><H3>
getDoors</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Doors.html">Doors</A> <B>getDoors</B>()
                      throws java.rmi.RemoteException,
                             java.net.MalformedURLException,
                             java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Doors</code> interface that
    is used for controlling doors of elevators via Java RMI.<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Doors</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Doors</code> object.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevator(int)"><!-- --></A><H3>
getElevator</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Elevator.html">Elevator</A> <B>getElevator</B>(int&nbsp;number)
                            throws java.rmi.RemoteException,
                                   <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                   java.net.MalformedURLException,
                                   java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Elevator</code> interface
    that is used for controlling all components (the motor, the door, and
    the scale) of the elevator with the given number
    via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The integer number of elevator whose <code>Elevator</code> to get.<DT><B>Returns:</B><DD>An object with the <code>Elevator</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Elevator</code> object.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a legal
    elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevator(int[])"><!-- --></A><H3>
getElevator</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Elevator.html">Elevator</A>[] <B>getElevator</B>(int[]&nbsp;number)
                              throws java.rmi.RemoteException,
                                     <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Elevator</code>
    interface which is used for controlling all components (a motor, a door,
    a scale) of an elevators with a given
    number via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Elevator</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Elevator</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get <code>Elevator</code> objects.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some number(s) in <code>number</code> is
    not a legal elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevator.html"><CODE>Elevator</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getElevators()"><!-- --></A><H3>
getElevators</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Elevators.html">Elevators</A> <B>getElevators</B>()
                              throws java.rmi.RemoteException,
                                     java.net.MalformedURLException,
                                     java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Elevators</code> interface that is
    used for controlling all components (motors, doors, scales) of all
    elevators via Java RMI.<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Elevators</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Elevators</code> object.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfElevators()"><!-- --></A><H3>
getNumberOfElevators</H3>
<PRE>
public static int <B>getNumberOfElevators</B>()
                                throws java.rmi.RemoteException,
                                       java.net.MalformedURLException,
                                       java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns the total number of elevators.<DD><DL>
<DT><B>Returns:</B><DD>An interger number of elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfFloors()"><!-- --></A><H3>
getNumberOfFloors</H3>
<PRE>
public static int <B>getNumberOfFloors</B>()
                             throws java.rmi.RemoteException,
                                    java.net.MalformedURLException,
                                    java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns the total number of floors.<DD><DL>
<DT><B>Returns:</B><DD>An interger number of floors.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="getMotor(int)"><!-- --></A><H3>
getMotor</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Motor.html">Motor</A> <B>getMotor</B>(int&nbsp;number)
                      throws java.rmi.RemoteException,
                             <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                             java.net.MalformedURLException,
                             java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Motor</code>
      to get.<DT><B>Returns:</B><DD>An object with the <code>Motor</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Motor</code> object.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a legal
    elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMotor(int[])"><!-- --></A><H3>
getMotor</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Motor.html">Motor</A>[] <B>getMotor</B>(int[]&nbsp;number)
                        throws java.rmi.RemoteException,
                               <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Motor</code> interface which is
    used for controlling a motor of the elevator with the given number
    via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Motor</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Motor</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get <code>Motor</code> objects.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some number(s) in <code>number</code> is
    not a legal elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motor.html"><CODE>Motor</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMotors()"><!-- --></A><H3>
getMotors</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Motors.html">Motors</A> <B>getMotors</B>()
                        throws java.rmi.RemoteException,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Motors</code> interface that is
    used for controlling motors of elevators via Java RMI.<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Motors</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Motors</code> object.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVelocity()"><!-- --></A><H3>
getVelocity</H3>
<PRE>
public static double <B>getVelocity</B>()
                          throws java.rmi.RemoteException,
                                 java.net.MalformedURLException,
                                 java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns the velocity of an elevator in "floor units" per millisecond.<DD><DL>
<DT><B>Returns:</B><DD>A float velocity of an elevator in "floor units" per millisecond.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - is failed to execute<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll</DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int)"><!-- --></A><H3>
getScale</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Scale.html">Scale</A> <B>getScale</B>(int&nbsp;number)
                      throws java.rmi.RemoteException,
                             <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                             java.net.MalformedURLException,
                             java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Scale</code> interface which is
    used for controlling a scale of the elevator with the given number
    via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An integer number of elevator whose <code>Scale</code>
     to get.<DT><B>Returns:</B><DD>An object with the <code>Scale</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Scale</code> object.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a legal
    elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScale(int[])"><!-- --></A><H3>
getScale</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Scale.html">Scale</A>[] <B>getScale</B>(int[]&nbsp;number)
                        throws java.rmi.RemoteException,
                               <A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A>,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an array of objects with the <code>Scale</code>
    interface which is used for controlling a scale of the elevator with
    the given number via Java RMI.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - An array of integer numbers of elevators whose
     <code>Scale</code> to get.<DT><B>Returns:</B><DD>An array of objects with the <code>Scale</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get <code>Scale</code> objects.<DD><CODE><A HREF="../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some number(s) in <code>number</code> is
    not a legal elevator number.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scale.html"><CODE>Scale</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScales()"><!-- --></A><H3>
getScales</H3>
<PRE>
public static <A HREF="../../elevator/rmi/Scales.html">Scales</A> <B>getScales</B>()
                        throws java.rmi.RemoteException,
                               java.net.MalformedURLException,
                               java.rmi.NotBoundException</PRE>
<DL>
<DD>Returns an object with the <code>Scales</code> interface that is
    used for controlling scales of elevators via Java RMI.<DD><DL>
<DT><B>Returns:</B><DD>An object with the <code>Scales</code> interface.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to get an <code>Scales</code> object.<DD><CODE>java.net.MalformedURLException</CODE> - if the URL of the Elevators proxy object (getALL)
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - is failed to obtain a reference to the getAll<DT><B>See Also: </B><DD><A HREF="../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>()
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</PRE>
<DL>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. The RMI registry host defaults to "localhost".
 The RMI registry port defaults to 1099.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed contact the rmi registry.<DD><CODE>java.net.MalformedURLException</CODE> - if the name of the Elevators proxy object
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - if failed to get a reference to the Elevators
      proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(int&nbsp;port)
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</PRE>
<DL>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. The RMI registry host defaults to "localhost".<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - The number of the port on which the RMI registry accepts calls.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed contact the rmi registry.<DD><CODE>java.net.MalformedURLException</CODE> - if the name of the Elevators proxy object
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - if failed to get a reference to the Elevators
      proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;host)
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</PRE>
<DL>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application. The RMI registry port defaults to 1099.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - A name of the host where the RMI registry is located<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed contact the rmi registry.<DD><CODE>java.net.MalformedURLException</CODE> - if the name of the Elevators proxy object
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - if failed to get a reference to the Elevators
      proxy object</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(java.lang.String&nbsp;host,
                        int&nbsp;port)
                 throws java.rmi.RemoteException,
                        java.net.MalformedURLException,
                        java.rmi.NotBoundException</PRE>
<DL>
<DD>Initializes the <code>MakeAll</code> class that provide RMI access to the
 Elevators application.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - A name of the host where the RMI registry is located<DD><CODE>port</CODE> - The number of the port on which the RMI registry accepts calls.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed contact the rmi registry.<DD><CODE>java.net.MalformedURLException</CODE> - if the name of the Elevators proxy object
      is not an appropriately formatted URL.<DD><CODE>java.rmi.NotBoundException</CODE> - if failed to get a reference to the Elevators
      proxy object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../elevator/rmi/LinkButton.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MakeAll.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
