<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jan 20 09:42:30 CET 2003 -->
<TITLE>
Elevators v1.0: Class  ElevatorsImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/ElevatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/FloorListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
elevator.rmi.impl</FONT>
<BR>
Class  ElevatorsImpl</H2>
<PRE>
java.lang.Object
  |
  +--java.rmi.server.RemoteObject
        |
        +--java.rmi.server.RemoteServer
              |
              +--java.rmi.server.UnicastRemoteObject
                    |
                    +--<B>elevator.rmi.impl.ElevatorsImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../elevator/rmi/Doors.html">Doors</A>, <A HREF="../../../elevator/rmi/Elevators.html">Elevators</A>, <A HREF="../../../elevator/rmi/Motors.html">Motors</A>, java.rmi.Remote, <A HREF="../../../elevator/rmi/Scales.html">Scales</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ElevatorsImpl</B><DT>extends java.rmi.server.UnicastRemoteObject<DT>implements <A HREF="../../../elevator/rmi/Elevators.html">Elevators</A></DL>

<P>
The class <code>ElevatorsImpl</code> implements the remote interface
 <code>elevator.rmi.Elevators</code> that is used for controlling motors,
 scales (level indicators) and doors of all elevator via RMI.
 The <code>Elevators</code> remote interface can be used to start moving
 elevators up or down, to close/open doors, to set/get values
 of the elevator scales, to get current positions
 of the elevators.
 The <code>getElevators()</code> static method
 of the <code>elevator.rmi.MakeAll</code> class is invoked to get a remote reference to the
 <code>Elevators</code> object.
 For example:
 <p><blockquote><pre>
    MakeAll.init(localhost);
     ...
    Elevators elevators = MakeAll.getElevators();
    ...
    // move the 3rd elevator up to the 5th floor
    double where = elevators.whereIs(3);
    elevators.up(3);
    do {
      elevators.setScalePosition(3, (int)where);
      sleep(10);
    } while ((where = elevators.whereIs(3)) < 4.888)
    elevators.stop(3);
    elevators.setScalePosition(3, 5);
    elevators.open(3);
    sleep(3000);
    elevators.close(3);
 </pre></blockquote>
<P>
<DL>
<DT><B>Version: </B><DD>1.0</DD>
<DT><B>Author: </B><DD>Vlad Vlassov, IMIT/KTH, Stockholm, Sweden</DD>
<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/MakeAll.html"><CODE>MakeAll</CODE></A>, 
<A HREF="../../../elevator/rmi/Elevators.html"><CODE>Elevators</CODE></A>, 
<A HREF="../../../elevator/rmi/Motors.html"><CODE>Motors</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html"><CODE>Doors</CODE></A>, 
<A HREF="../../../elevator/rmi/Scales.html"><CODE>Scales</CODE></A>, <A HREF="../../../serialized-form.html#elevator.rmi.impl.ElevatorsImpl">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_elevator.rmi.Motors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface elevator.rmi.<A HREF="../../../elevator/rmi/Motors.html">Motors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../elevator/rmi/Motors.html#DOWN">DOWN</A>, <A HREF="../../../elevator/rmi/Motors.html#STOP">STOP</A>, <A HREF="../../../elevator/rmi/Motors.html#UP">UP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_elevator.rmi.Doors"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface elevator.rmi.<A HREF="../../../elevator/rmi/Doors.html">Doors</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../elevator/rmi/Doors.html#CLOSE">CLOSE</A>, <A HREF="../../../elevator/rmi/Doors.html#OPEN">OPEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#ElevatorsImpl()">ElevatorsImpl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>ElevatorsImpl</code> object that represents
 all components (motors, scales, doors and inside buttons) of all elevators.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int)">close</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int[])">close</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down()">down</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving all elevators down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int)">down</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving an elevator down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int[])">down</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving a group of elevators down. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition()">getScalePosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get scale positions (level numbers) from all scales.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int)">getScalePosition</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scale position (a level number) from the scale of a specified elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int[])">getScalePosition</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get scale positions from a group of scales specified by the
 array <code>number</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[])">move</A></B>(int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving or stop all elevators .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])">move</A></B>(int[]&nbsp;number,
     int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving or stop a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int)">open</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a door of an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int[])">open</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open doors of a group of elevators with given numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#operate(int[])">operate</A></B>(int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close all doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#operate(int[], int[])">operate</A></B>(int[]&nbsp;number,
        int[]&nbsp;command)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open/close a group of doors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)">setScalePosition</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified value to scales of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])">setScalePosition</A></B>(int[]&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified values to scales of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int)">setScalePosition</A></B>(int[]&nbsp;number,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set specified values to scales of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])">setScalePosition</A></B>(int[]&nbsp;number,
                 int[]&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified value to scales of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)">setScalePosition</A></B>(int&nbsp;number,
                 int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a specified scale position (level) to a scale of the specified elevator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int)">stop</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop an elevator with a given number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int[])">stop</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up()">up</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving all elevators up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int)">up</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving an elevator up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int[])">up</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start moving a group of elevators up. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre()">whereAre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current positions of all elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre(int[])">whereAre</A></B>(int[]&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get current positions of a group of elevators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereIs(int)">whereIs</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a current position of an elevator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.UnicastRemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.UnicastRemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, exportObject, exportObject, exportObject, unexportObject</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteServer"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteServer</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClientHost, getLog, setLog</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.rmi.server.RemoteObject"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.rmi.server.RemoteObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getRef, hashCode, toString, toStub</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ElevatorsImpl()"><!-- --></A><H3>
ElevatorsImpl</H3>
<PRE>
public <B>ElevatorsImpl</B>()
              throws java.rmi.RemoteException</PRE>
<DL>
<DD>Allocates a new <code>ElevatorsImpl</code> object that represents
 all components (motors, scales, doors and inside buttons) of all elevators.<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if the object cannot be created</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="down()"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Start moving all elevators down. If not stoped, the elevators stop
 automatically when they reach the bottom floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#down()">down</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int)"><CODE>down(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="down(int)"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving an elevator down. If not stoped, the elevator stops automatically
 when it reaches the bottom floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#down(int)">down</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to start
            moving down<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="down(int[])"><!-- --></A><H3>
down</H3>
<PRE>
public void <B>down</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving a group of elevators down. If not stoped, the elevators stop
 automatically when they reach the bottom floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#down(int[])">down</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to start
            moving down<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any elevator number from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int)"><CODE>down(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int[])"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int[]&nbsp;command)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving or stop all elevators .<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#move(int[])">move</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of commands to start moving or to stop
            elevators. The length of the <code>command</code> array must be
            not less than the number of elevators. A command can be either
            of <code>Motors.UP</code>, <code>Motors.DOWN</code>,
            <code>Motors.STOP</code> which can be alternatively specified as
            1, -1, 0, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>command</code> array is not a legal command, or the
            length of the <code>command</code> array is less than the
            number of elevators.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[], int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down()"><CODE>down()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop()"><CODE>stop()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(int[], int[])"><!-- --></A><H3>
move</H3>
<PRE>
public void <B>move</B>(int[]&nbsp;number,
                 int[]&nbsp;command)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving or stop a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#move(int[], int[])">move</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to be moved or stopped<DD><CODE>command</CODE> - the array of commands to start moving or to stop
            the elevators. The length of the <code>command</code> array must be
            not less than the length of <code>number</code>.
            A command can be either of <code>Motors.UP</code>,
            <code>Motors.DOWN</code>, <code>Motors.STOP</code> which can be
            alternatively specified as 1, -1, 0, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>command</code> array is not a legal command, or some
            element in the <code>number</code> array is not a legal elevator
            number, or the length of the <code>command</code> array is
            less than the length of the <code>number</code> array.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[])"><CODE>move(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#down(int[])"><CODE>down(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int[])"><CODE>stop(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Stop all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#stop()">stop</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - &nbsp;<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int)"><CODE>stop(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int[])"><CODE>stop(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int)"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Stop an elevator with a given number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#stop(int)">stop</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to be stoped<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int[])"><CODE>stop(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="stop(int[])"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Stop a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#stop(int[])">stop</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to be stopped<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop(int)"><CODE>stop(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#stop()"><CODE>stop()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up()"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>()
        throws java.rmi.RemoteException</PRE>
<DL>
<DD>Start moving all elevators up. If not stoped, the elevators stop
 automatically when they reach the top floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#up()">up</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int)"><CODE>up(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[])"><CODE>move(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up(int)"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(int&nbsp;number)
        throws java.rmi.RemoteException,
               <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving an elevator up. If not stoped, the elevator stops
 automatically when it reaches the top floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#up(int)">up</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator to start
            moving up<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int[])"><CODE>up(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="up(int[])"><!-- --></A><H3>
up</H3>
<PRE>
public void <B>up</B>(int[]&nbsp;number)
        throws java.rmi.RemoteException,
               <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Start moving a group of elevators up. If not stoped, the elevators stop
 automatically when they reach the top floor.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#up(int[])">up</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of elevators to start
            moving up<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any elevator number from the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up(int)"><CODE>up(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#up()"><CODE>up()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#move(int[], int[])"><CODE>move(int[],int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereAre()"><!-- --></A><H3>
whereAre</H3>
<PRE>
public double[] <B>whereAre</B>()
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get current positions of all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#whereAre()">whereAre</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of <code>double</code> positions of the elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre(int[])"><CODE>whereAre(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereIs(int)"><CODE>whereIs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereAre(int[])"><!-- --></A><H3>
whereAre</H3>
<PRE>
public double[] <B>whereAre</B>(int[]&nbsp;number)
                  throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get current positions of a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#whereAre(int[])">whereAre</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - an array of integer numbers (1, 2, ...) of elevators<DT><B>Returns:</B><DD>an array of <code>double</code> positions of the elevators.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if any of <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute   *<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre()"><CODE>whereAre()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereIs(int)"><CODE>whereIs(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="whereIs(int)"><!-- --></A><H3>
whereIs</H3>
<PRE>
public double <B>whereIs</B>(int&nbsp;number)
               throws java.rmi.RemoteException,
                      <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get a current position of an elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Motors.html#whereIs(int)">whereIs</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Motors.html">Motors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the elevator<DT><B>Returns:</B><DD>a <code>double</code> position of the elevator in "floors".<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre(int[])"><CODE>whereAre(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#whereAre()"><CODE>whereAre()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.rmi.RemoteException</PRE>
<DL>
<DD>Close all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int)"><CODE>close(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close a door of an elevator with a given number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close(int)">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int[])"><CODE>close(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(int[])"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(int[]&nbsp;number)
           throws java.rmi.RemoteException,
                  <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Close doors of a group of elevators with given numbers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#close(int[])">close</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to close<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#close(int)"><CODE>close(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>()
          throws java.rmi.RemoteException</PRE>
<DL>
<DD>Open all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open()">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int)"><CODE>open(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int)"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open a door of an elevator with a given number.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open(int)">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number (1, 2, ...) of the door (elevator) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int[])"><CODE>open(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="open(int[])"><!-- --></A><H3>
open</H3>
<PRE>
public void <B>open</B>(int[]&nbsp;number)
          throws java.rmi.RemoteException,
                 <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open doors of a group of elevators with given numbers.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#open(int[])">open</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of integer numbers of doors (elevators) to open<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open()"><CODE>open()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#open(int)"><CODE>open(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;command)
             throws java.rmi.RemoteException,
                    <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close all doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#operate(int[])">operate</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the total
          number of doors (elevators). A command can be specified either
          <code>Doors.OPEN</code> or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>command</code> array is not a legal command<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#operate(int[], int[])"><CODE>operate(int[], int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#OPEN"><CODE>Doors.OPEN</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#CLOSE"><CODE>Doors.CLOSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="operate(int[], int[])"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(int[]&nbsp;number,
                    int[]&nbsp;command)
             throws java.rmi.RemoteException,
                    <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Open/close a group of doors.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Doors.html#operate(int[], int[])">operate</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Doors.html">Doors</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the array of integer commands (open, close) to all doors.
          The length of <code>command</code> must be not less than the
          number of doors specified in array <code>number</code>.
          A command can be specified either <code>Doors.OPEN</code>
          or <code>Doors.CLOSE</code>. A command can
          be also specified as 1 or -1, respectively.<DT><B>Throws:</B><DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number or/and
            some element in <code>command</code> is not a legal command,
            or the length of the <code>command</code> array is
            less than the length of the <code>number</code> array.<DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#operate(int[])"><CODE>operate(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#OPEN"><CODE>Doors.OPEN</CODE></A>, 
<A HREF="../../../elevator/rmi/Doors.html#CLOSE"><CODE>Doors.CLOSE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition()"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int[] <B>getScalePosition</B>()
                       throws java.rmi.RemoteException</PRE>
<DL>
<DD>Get scale positions (level numbers) from all scales.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition()">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of integer level numbers set to all scales<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int)"><CODE>getScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int[])"><CODE>getScalePosition(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition(int)"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int <B>getScalePosition</B>(int&nbsp;number)
                     throws java.rmi.RemoteException,
                            <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get a scale position (a level number) from the scale of a specified elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition(int)">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an integer level number set to the scale of the elevator.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>number</code> is not a
 		legal elevator number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition()"><CODE>getScalePosition()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int[])"><CODE>getScalePosition(int[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScalePosition(int[])"><!-- --></A><H3>
getScalePosition</H3>
<PRE>
public int[] <B>getScalePosition</B>(int[]&nbsp;number)
                       throws java.rmi.RemoteException,
                              <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Get scale positions from a group of scales specified by the
 array <code>number</code><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#getScalePosition(int[])">getScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an array of integer level numbers set to the group of scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in the
            <code>number</code> array is not a legal elevator number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition()"><CODE>getScalePosition()</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#getScalePosition(int)"><CODE>getScalePosition(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified value to scales of all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the integer values to be set to scales of
            all elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[])"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set specified values to scales of all elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[])">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the array of integer values to be set to scales
        of all elevators.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in <code>level</code> is not a
 		legal floor number<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[], int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;number,
                             int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set specified values to scales of a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[], int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of numbers of scales (elevators) to be set<DD><CODE>level</CODE> - the integer value to be set to the specified scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number, or some element in <code>number</code> is not a
 		legal elevator number.<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int[], int[])"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int[]&nbsp;number,
                             int[]&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified value to scales of a group of elevators.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int[], int[])">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the array of numbers of scales (elevators) to be set<DD><CODE>level</CODE> - the array of integer values to be set to the scales.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if some element in <code>level</code> is not a
 		legal floor number, or some element in <code>number</code> is not a
 		legal elevator number, or length of the <code>level</code> array
            is less than the length of the <code>number</code> array<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int, int)"><CODE>setScalePosition(int,int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setScalePosition(int, int)"><!-- --></A><H3>
setScalePosition</H3>
<PRE>
public void <B>setScalePosition</B>(int&nbsp;number,
                             int&nbsp;level)
                      throws java.rmi.RemoteException,
                             <A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></PRE>
<DL>
<DD>Set a specified scale position (level) to a scale of the specified elevator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../elevator/rmi/Scales.html#setScalePosition(int, int)">setScalePosition</A></CODE> in interface <CODE><A HREF="../../../elevator/rmi/Scales.html">Scales</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer number of the scale (elevator) to be set<DD><CODE>level</CODE> - the integer value to be set to the specified scale.<DT><B>Throws:</B><DD><CODE>java.rmi.RemoteException</CODE> - if failed to execute<DD><CODE><A HREF="../../../elevator/rmi/IllegalParamException.html">IllegalParamException</A></CODE> - if <code>level</code> is not a
 		legal floor number, or <code>number</code> is not a
 		legal elevator number.<DT><B>See Also: </B><DD><A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int)"><CODE>setScalePosition(int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[])"><CODE>setScalePosition(int[])</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int)"><CODE>setScalePosition(int[],int)</CODE></A>, 
<A HREF="../../../elevator/rmi/impl/ElevatorsImpl.html#setScalePosition(int[], int[])"><CODE>setScalePosition(int[],int[])</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Elevators </b><br>v1.0</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../elevator/rmi/impl/ElevatorImpl.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../elevator/rmi/impl/FloorListener.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ElevatorsImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
